name: deploy

# 在master分支发生push事件时触发。
on:
 push: 
 schedule:
    - cron:  '0 */12 * * *'
      
jobs: # 工作流
  build:
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest

    steps: 
      - name: Checkout # 步骤1
        uses: actions/checkout@v1 # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Set Gatsby
        run: yarn install # 执行的命令 
         
      - name: run deploy.sh # 步骤3 （同时部署到github和coding）
        env: # 设置环境变量
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }} # toKen私密变量
          CODING_TOKEN: ${{ secrets.MY_CODING_TOKEN }} # 腾讯云开发者平台（coding）私密token
        run: bash deploy.sh # 执行的命令 
        
      - name: cd static
        run: cd static
       
      - name: baiduPush
        run: bash baiduPush.sh difer.life
        # package.json 中添加 "deploy": "bash deploy.sh"

#       - name: Trigger our build webhook on Netlify
#         run: curl -s -X POST "https://api.netlify.com/build_hooks/${TOKEN}"
#         env:
#           TOKEN: ${{ secrets.NETLIFY_CRON_BUILD_HOOK }}
#       - name: Trigger our build hook on Vercil
#         run: curl -X POST "https://api.vercel.com/v1/integrations/deploy/${TOKEN}"
#         env:
#          TOKEN: ${{ secrets.VERVEL_CRON_BUILD_HOOK }}

